Ι. 11 12. TERENTI AFRI

nempe omnia haec nunc uerba huc redeunt denique:
ego excludor, ille recipitur. qua ε(1181113. 2

80 nisi si illurn plus quam 1116 311135 81 1513111 1111118 1111185, 160
(11138 adnectam, ne illum 1618111 praeripiat tibi.

ΤΗ ego id timeo? ΡΗ quid te ergo :iliud 5011181131 ? cedo.
num 561115 1118 dona dat? numciibi meam
benignitatem sensisti in te claudier?

85 nonne ubi mi dixti cupere te ex Aethiopia 165
ancillulam, relictis rebus omnibus
quaesiui? porro eunuchum dixti 116118 18,
quia 56138 11111111111 15 reginae ς repperi,
heri minas uiginti pro ambobus dedi.

90 contemptus abs te taimen 11388 habui in memoria : 170
ob hae'c facta abs te spernor! TH. quid istic, Phaedria?
quamquam illam cupio abducere atque hac re zirbitror
id fieri posse maixume, uerum tamen
potius (1113111 18 11111111811111 haibeam, faciam ut iusseris,

95 ΡΗ 1111113111 151118 uerbum ex 61111110 ac uere diceres 175
‘ potius (1113111 18 11111111811111 haibeam' ! 51 151118 crederem
51118618 (1181, quiduis possem pe'rpeti.

ΡΑ. labaiscit uictus 11110 uerbo quzim cito !
ΤΗ ego 11611 ex animo misera dico? qua'm ioco

100 18111 1161111511 3 1118 161168111, (111111 perfeceris? 180
ego impetrare ne'queo hoc abs te, biduom
saltem 111 concedas s61um. ΡΗ siquidem biduom ε
verum ne fiant isti uiginti dies.

ΤΗ profecto non plus biduom aut . . ΡΗ ‘aut' nil
moror.
105 ΤΗ 11011 fiet : hoc modo sine te exorem. ΡΗ 581Ί1881 185
faciundumst quod uis. ΤΗ 11161110 18 31110, bene facis.

160 quam 1118 amas Bentley: amas quam 1118 codd. 163 num-
cubi Fleckeisen : nuncubi BCEP ι 1111111 ubiA cum cett. 164 in te
claudier cum A Donatus : intercludier cnm Σ Bentley 170 fleckeisen:
tamen contemptus abs te haec codd. 184 ‘aut ’ nil moror Dzz'atzko :
aut? nil moror uolg.

