I'HORMIO Y.

scd qui id sperem? ammte porro minus P‘fffistlsfflfl putem?
iaim mm crat ςςηέκ, scm-vm>- δί uerecundssss facit.
ain mea forma atquc αέως magis num: &xsmtcmlask Im- 35
miplw ?
¹025 quid mi hic adfers, quam (31) rem exspectem aut spkrcm
porro mj‘m fwrc?
lr’ls. &sequias (fhrcmdti quibus ψεῖ (ύιῃιηοςίυιη irc, cm
&lupus cst.
sic dabo: age mmo, l‘lnjrmimmm qni molet lacessito :
{lixo tali sit mactatus infortunio aitque lm» cst.
DE.
l'll. redcat >unc in gratiam iam : msqdini >attis cst mihi. 40
1030 hibet ham* ρι’ ιμκῖηἰ, dmm uiuat, Lisqnc ad aurem obgzinniat.
Ᾱῖ-Ι. ait mco morito Credo. quid ego mim: cmnmcmorcm,
Demipho,
singulatim, quillis ego in Imm: naemu? DE. moui acqno
&mnia
temnn. All. merito hor mc& uidctul· hictum? Dli. mi-
mum* gemitum.
Uerum iam qnando 23‹3‹‡‘[1>·411](l‹› ficri imsormm mh] potest, 45
1035 {2:1st z orat ‹:‹f›nsstctur ptirgzlt : quid uis dmplim?

l’llss enimuc1·1)1‘›1·i113 <plum habe dat numiam, mihi promi-

viam α ΙἿΜιεὲρΙῑίιιρ.
hmis &umis-trata, hm'v prims (luam ressnsnnhfs tnmm‘c, [uulf.
All. quial mk?
J'll. ‹sss› minas {sigium nl) illm par-1· falhivmm ailmtnli:
esis dedi mo gmito z is pm sua amiwa lenoni dedit. 50
³040 Css. Ῑιέιη. qnid ms? All. ank-(jum indigmlm hm· tihi uidc-
mr, mim
1022 qui i‹l l-‘lmlm 1311] 2 qui (Dl‘z qnid wll. 1024 magis nuuc
limam: 11111117* numi& rswlct'. 1028 ins-›stlmim answ- lm* <st
l*⁴lr'1‘l·1'1'se⁴1t ; atquc hic υἱ ἰιὶῐῖιγίιιηίεῐ) fotid. len-mmm slrrlm'! Dn‘atslm
lmz'ltsmmlt' summat mim vum 1111511111111: nimis· imru «ἡ in mirmu.

Nm¹<i=11⁴51m 1037 [Wsktſssll ς prim· ‹31121111 lmic mid. 10535'»
l=‘lvrl-.·12·-1,v‚1; pvs [alludam. ab illm illm* mal.

Ἡ κ, me. 14

..ε-...«Α.-,·«...., ,...-,-... ..ηας -- Μ’

..— · [Γ .- ⁸, υἷ’. ·ττ·.“· ·÷··⁴vt-:⁴t-:=:&fif-:³³¹ ⁴'- ⁴³ ε Γ
-· “⁴ um-„.——-..-...—-u—---w‚‚„.-..>.uuuoe ’ ’ ·

 

