ANDRIA III. ii

SI. egon te? DA. sed si quid tibi narrare occepi, continue
dari
50511111 uerba censes. SI. falso! DA. itaque hercle nil iam 2 5
muttire 3111160.
SI. 1106 ego scio unum, neminem peperisse hic. DA. in-
tellexti: itast.
sed nilo 5611115 111οΧ puerum huc deferent ante ostium.
id ego iam nunc tibi, ere, renuntio futurum, ut sis sciens,
ne tu 1166 [1111111] posterius dicas Daui factum consilio 3111
(10115.
510 prorsus 3 1116 opinionem 113116 1113111 esse ego 3111013111 11010. 30
Sl. 1111616 id scis? DA. audiui et credo: 11111113 60116111111111

51111111

qui coniecturam 113116 1111116 faciam. 13111 prius haec se e
Pamphilo

grauidam dixit esse: 1111161111111151 falsum. 1111116, postquam
uidet

niiptias domi adparari, missast 31161113 11160
515 obstetricem accersitum ad eam et [1116111111 111 adferret simul. 35
hoc nisi fit, puerum 111 111 uideas, nil mouentur nuptitte.
SI. quid ais? quom intellexeras
id consilium capere, quor non dixti extemplo Pamphilo?
DA. quis igitur eum ab illa abstraxit nisi ego? nam omnes
nos quidem
520 scimus quam misere 113116 amarit: 1111116 sibi uxorem expetit. 40
postremo id mihi (13 negoti3 111 13111611 idem has miptias
perge facere 113 111 facis, 61 id spero adiuturos deos.
SI. 11111110 3111 111110 ; 1111 1116 opperire et quod parato opus est
para-—
non inpulit 1116, 11366 1111116 0111111110 111 crederem ;
525 atqui 11311(1 5610 311 quae dixit sint 11613 omnia, 45

506 itast add. Conradt 507 mox om. BCDOEGP 509 mihi
secl. Bentley 512 faciam Flec’ket'svn: facio Σ 525 atqui
Fleckeisen : atque Σ

