Latin

Asconius. A. C. CLAnx. 35. 6d.

caesar, Commentarii- R. L. A. Du Pomm. (India paper, 75.)
Bellum Gallicum. 22s. 6d. Bellum Civile. 35.

Catullus. R. Enms. 2⁵. 6d. (With Tibullus and Propertius, on India
paper, 85. 6d.)

’ Cicero, Epistulae. L. c. Pensm. (Indiapaper‚21s.)

1. Epp. ad Fam. 65. : 11. ad Att.‚ Pars i (1-8), Pars ii (9-16)‚ 45. 6d. each:
111. ad Q. F.. ad M. Brut.‚ Fragm. 3s.

Orationes. (Rose. Am. etc„ Mil. etc„ Vei-rinae, 1nd1a paper.
185. 6d.)

Rosc. Am.. 1. Pomp.. Clu.. Cat.‚ Mur.. Cael. A. C. Cmnx. 35.

Pro Milone, Caesarianae, Philippicae. A. C. CLARK. 3s.
Vei-rinae. W. PE'rEnsox. 45.

Pro Quinctio, Pro Roscio Comoedo‚ Pro Caecina, De lege Agraria.
Pro Rabirio perduellionis reo, Pro Flamen, In Pisonem, Pro
Rabirio Postumo. A. C. CLAnx. 3s.

Rhetorica. A. S. W1LK1xs. (India paper, 75. 6d.)
1. De Oratore. 35. 11. Brutus, etc. 35. δᾶ.

Horace. E. C. WICKHAM. 35. (India paper‚ 4s. 6d.)
Lueretius. C. Bam: 35. (India paper, 4s.)

Martial. W. M. Lmnsnn 65. (India paper, 75. 6d.)
NCPOS. E. O. WVms'rEn'r. 25.

Persius and Juvenal. S. G. me. 35. (india paper, 4-5.)

Plautus. W. M. LINDSAY. (India paper‚ 165.)
1. Amph.-Merc. 11. Miles-fragm. 65. each.

PropertlUS. J. S. anmomz. 35. (India paper, see Catullus.)
- Statius. (Complete on India paper. 105. 6d.)

Silvae. J. S. Pmnmmonn. 35. δᾶ.
Thebais and Achilleis. H. w. Gnnon. os.

Tacitus, Opera Minora. Η. Funxmux. es.
AnnaleS. C. D. Fxsmm. 65. (India paper, 7s.)

Terence. R. Y. Tvmuzm.. 35. δᾶ. (India paper, 5s.)
Tibullus. J. P. Possunt. 25. (India paper, see Catullus.)
vergil. F. A. Hnnzm.. 35. 6d. (India paper, 45. 6d.)
Appendix Vergiliana. R. Eius. is.

