ADELPHOE V. iv

quod nunc mi euenit ; nam ego uitam (11113111 quam uixi 5
usque adhuc
860 prope iam excurso spzitio omitto. id quam 011 rem? re
ipsa repperi
1361111316 1111 6556 1101111111 melius neque clementia.
id esse uerum ex me zitque ex fratre quoiuis facilest noscere.
1116 5113111 egit se'mper uitam in 0110, 111 601111111115,
clemens, placidUS, 1111111 laedere 05, adridere 011111111115 ; 10
865 51111 uixit, sibi sumptum feeit: 01111165 116116 dicunt, amant.
ego ille agrestis, saeuOS, tristis, pcircus, truculentus, tenax
duxi uxorem: quam ibi miseriam uidi! nati filii:
11113 cura. heia 31116111, (111111 studeo illis ut quam plurimum
1116616111, 6011111111 111 quaerundo uitam atque aetatem meam ι ¹5
870 1111116 exacta 3616116 1106 fructi pro labore 311 615 fero,
odium 3 ille alter sine labore ptitria potitur commoda.
11111111 31113111, 1116 fugitant3 illi 6166111111 consilia omnia,
11111111 diligunt, apud illum 511111 ambo, ego dese‘rtus sum 3
11111111 1111111131 ορ13111,11163111 31116111 1110116111 611511661311156111661. 20
875 113 605 11160 labore eductos mc'txumo hic fecit suos
patilo sumptu : miseriam 0111116111 ego 631110, 1116 potitur ⁷
gaudia.
{ige age nunciam experiamur 6011113, ecquid ego possiem
1113111116 dicere 3111 benigne 136616, quando 1106 prouocat.
ego quoque a meis 1116 3111311 61 mzigni fieri postulo : 25
880 51 id fit dando atque obsequendo, 11011 posteriores feram.
deerit: id mea minume re fert qui sum 113111 1113Χ11111115.

SYRvs DEMEA V

S Y. Heus Demea, orat srciter ne abeas longius.
DE. quis homo? 0 Syre noster, 531116 : quid fit ? quid agitur?
860 id quarn Al : inquam A 870 srucfructi A 875 meo

geminans! A eductos (Γ) t edoctos C¹D 2 edicatos A : educatos
A‘2D 877 A²z porro contra 61 quid A 879 fieri A ε pendi A* Σ

