III. iv P. TERENTI AFRI

praefecimus 3 dati anuli 3 locus, tempus 001151111111111151.
9130101111 tempus : 0110 111 1000 dictumst parati nil est 3
5 homo ipse nusquamst neque seio quid dicam aut quid
001110010111.
1111110 1111 11όο negoti 001011 000010 111 11111111 0113013111
100110 adeo uisam si domist. quis nam 111110 ab Tha'i'de 545
exit?
is 051 311 11011 est? ipsus est. quid 1100 hdminis? quid 1110
ornatist ?
quid illud malist? 110011οό 53115 mirari neque conicere 3
10 nisi, quidquid est, procul 111110 lubet prius quid 511 sciscitari.

v CHAEREA ANTIPHO

CH. Num quis hic est? ne'most. num quis 111110 1110
sequitur? ne'mo homost.
iamne erumpere h6c 11001 1111 gaudium? pro Iuppiter, 550
nunc 051 profecto„ 1111011101 0110111 9019011 1110 905511111,
110 1100 gaudium contaminet uita aegritudine aliqua.
5 sed neminemne curiosum interuenire 1111110 1111111
0111 1110 5001131111 011όο110 03111, rogitando obtundat, enicet,
quid gestiam aut quid laetus sim, quo pe'rgam, unde emergam, 5 55
ubi siem
vestitum hunc 1131101115, 01110 1111 quaeram, 5311115 51111 anne
insaniam 3
AN. adibo atque ab eo gratiam 113110, 0113111 111000 110110,
inibo.
10 Chaerea, quid est 011όο 510 gestis? quid sibi 1110 1105111115
quaerit?
quid 051 01100 1301115 e's? quid tibi uis? satine sanu's? quid
me adspectas ?
quid dices? CH. 0 festus dies 2 0 1110115 amicus 2 salue: 560

546 sic cum Donato in lemm. Bentley el alii: qui hic ornatus 051 cnm
codd. Umpsenbaclz 558 quid sibi A‘2: quidue sibi A z aut quid sibi
Σ 559 quod add. A¹ z laetus es schol. ΕΟΖ : laetus sis cett. 560
sic Bentley: quid taces. cn. O festus dies hominis amice salue codd.

