PROLOGVS(D

Hecyratssst 111110 110111611 Γά1)11136. Hecyra (1110111 datast
nouae nouom 1111611161111 1111111111 61 011131111135,
111 11611116 spectari ne'que cognosci 1101116111 ;
ita pdpulus studio stt'lpidus in funzimbulo
5 animum decuparat. 1111110 11360 111311651 pr6 110113, 5
61 15 (1111 scripsit hdnc ob eam rem 11011111
116111111 referre, ut iterum posset ue'ndere.

Γ.)

1101111111 6556 ostendi 61 quae 65561 : 1111110 (1111 scripserit 7
61 (111013 Graeca 511, 111 partem 1113)(111113111 '7¹'
existumarem 50116 11051111111, id dicerem. 7⁰
311115 cognostis 61115ε quaeso hanc 11050116. 8

PROLOGUS<H)
L. AMBIVIVS

0151101 ad 1105 1161110 ornatu 111-010ςί :
10 5111116 65013101 51111, eddom ut 11116 1111 50116111
1106511 quo 11116 511111 115115 3(11116506’111101,
11011515 (1111 exactas feci 111 1111161611150616111,
116 etim 130613 scriptura 6113116506161. 5
in 615, quas primum Cadecili didici nouas,
15 partim sum earum exactus, partim uix 51611.
quia scibam dubiam f6rtunam esse 503611103111,
spe 11106113 061111111 1111111 laborem 511511111,

1 Hecyra Dsz'alsko ε 11360 codd. z 11360 110113 Fleckeisen 2 1101136
Fleckeisen: noua codd. 7 Post lmnc u. lacunam statuont Ilzne
aliique: uersus 7η-’7ρ ex Heaul. prologo hm· restitmndos esse censet
Dst'alsko

TER. HEC. 15

